# jeb-framework

./: README.md  pom.xml
src/main/java/com/jeb/framework/: JebFrameworkApplication.java
src/main/java/com/jeb/framework/annotation/: IgnoreLoggerPrint.java
src/main/java/com/jeb/framework/aspect/: IgnoreLoggerAspect.java  LoggerAspect.java
src/main/java/com/jeb/framework/common/annotation/: IgnoreLoggerPrint.java
src/main/java/com/jeb/framework/common/aspect/: IgnoreLoggerAspect.java  LoggerAspect.java
src/main/java/com/jeb/framework/common/config/: OpenAPIConfig.java
src/main/java/com/jeb/framework/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jeb/framework/common/fileter/: Myfilter.java
src/main/java/com/jeb/framework/common/response/: BaseController.java  Page.java  PageInfo.java  PageParam.java  ResultCodeEnum.java  ResultData.java
src/main/java/com/jeb/framework/config/: OpenAPIConfig.java
src/main/java/com/jeb/framework/controller/: FirstController.java
src/main/java/com/jeb/framework/controller/user/: UserController.java
src/main/java/com/jeb/framework/enums/: SexEnum.java
src/main/java/com/jeb/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jeb/framework/fileter/: Myfilter.java
src/main/java/com/jeb/framework/handle/: GlobalExceptionHandler.java
src/main/java/com/jeb/framework/mapper/: UserMapper.java
src/main/java/com/jeb/framework/model/: BasePage.java
src/main/java/com/jeb/framework/model/domain/: User.java
src/main/java/com/jeb/framework/model/dto/user/: UserReqDTO.java  UserRespDTO.java
src/main/java/com/jeb/framework/model/mapstruct/: UserMapper.java
src/main/java/com/jeb/framework/response/: BaseController.java  Page.java  PageInfo.java  PageParam.java  ResultCodeEnum.java  ResultData.java
src/main/java/com/jeb/framework/service/: BaseService.java
src/main/java/com/jeb/framework/service/user/: UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jeb/framework/: JebFrameworkApplicationTests.java
src/test/java/com/jeb/framework/mapStruct/: Doctor.java  DoctorDto.java  DoctorMapper.java  DoctorTest.java  Education.java  Patient.java  PatientDto.java  PatientMapper.java
src/test/java/com/jeb/framework/test/: TestClass.java
